# Session02

./: README.md
CP125_assignment02/: .project  chatsession_1429685150561  chatsession_1429685478726  chatsession_1429685949027  chatsession_1429685983212  pom.xml
CP125_assignment02/src/cp125/chat/: ChatPeer.java  Conversation.java  Main.java
chat_collections_1-1.0.0/: .project  pom.xml  transcript.txt
chat_collections_1-1.0.0/src/main/java/cp125/chat/: WordCounter.java
chat_collections_2-1.0.0/: .project  Part1.txt  pom.xml
chat_collections_2-1.0.0/src/main/java/cp125/chat/: TranscriptProcessing.java
chat_databases-1.0.0/: .project  pom.xml
chat_databases-1.0.0/src/main/java/cp125/chat/: DBChat.java  DBChatReader.java
chat_networking-1.0.0/: .project  pom.xml
chat_networking-1.0.0/src/main/java/cp125/chat/: ChatClient.java  ChatServer.java  ChatServer2.java  Constants.java  Utils.java
chat_serialization-1.0.0/: .project  c1.json  c1.ser  c2.json  c2.ser  c3.json  c3.ser  pom.xml
chat_serialization-1.0.0/src/assembly/: submit.xml
chat_serialization-1.0.0/src/main/java/cp125/chat/: ChatConverter.java  ChatUser.java  Conversation.java  JSONReader.java
cp125-chat-io_2/: .project  pom.xml
cp125-chat-io_2/data/: 1.cnv  10.cnv  100.cnv  101.cnv  102.cnv  103.cnv  104.cnv  105.cnv  106.cnv  107.cnv  108.cnv  109.cnv  11.cnv  110.cnv  111.cnv  112.cnv  113.cnv  114.cnv  115.cnv  116.cnv  117.cnv  118.cnv  119.cnv  12.cnv  120.cnv  121.cnv  122.cnv  123.cnv  124.cnv  125.cnv  126.cnv  127.cnv  128.cnv  129.cnv  13.cnv  130.cnv  131.cnv  132.cnv  133.cnv  134.cnv  (+958 more)
cp125-chat-io_2/src/main/java/cp125/chat/: Conversation.java  ConversationsReader.java  Main.java
cp125-chatServer/: chat.policy
