<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.uw.pce.cp125</groupId>
  <artifactId>chat_serialization</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CP125 Chat</name>
  <description>The CP125 assignments make a chat program</description>
  <inceptionYear>2015</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>  
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<configuration>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.3</version>
	<configuration>
	  <descriptor>src/assembly/submit.xml</descriptor>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
