<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.uw.pce.cp125</groupId>
  <artifactId>chat_databases</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CP125 Chat</name>
  <description>The CP125 assignments make a chat program</description>
  <inceptionYear>2015</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- So we can connect to a mysql database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>

    <!-- So we can connect to a JavaDB (aka derby) database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.11.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<configuration>
	  <!--<mainClass>cp125.chat.DBChat</mainClass> -->
	  <!-- 
	       Without this option set to false, DBChat hangs and does
	       not exit cleanly.  This is definitely an exec plugin
	       issue.  If I run the same code from the command line,
	       the apps exit fine.
	  -->
	  <cleanupDaemonThreads>false</cleanupDaemonThreads>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.3</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>src</descriptorRef>
	  </descriptorRefs>
	  <formats>
	    <format>zip</format>
	  </formats>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
